-- Matrix A initialization file
-- 16x16 matrix stored sequentially (row-major order)
-- Each value is 8-bit signed integer

DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = DEC;
DATA_RADIX = DEC;

CONTENT
BEGIN

-- Row 0
0   : 1;
1   : 0;
2   : 0;
3   : 0;
4   : 0;
5   : 0;
6   : 0;
7   : 0;
8   : 0;
9   : 0;
10  : 0;
11  : 0;
12  : 0;
13  : 0;
14  : 0;
15  : 0;

-- Row 1
16  : 0;
17  : 1;
18  : 0;
19  : 0;
20  : 0;
21  : 0;
22  : 0;
23  : 0;
24  : 0;
25  : 0;
26  : 0;
27  : 0;
28  : 0;
29  : 0;
30  : 0;
31  : 0;

-- Rows 2-15 with identity pattern
[32..47]  : 0;
[48..63]  : 0;
[64..79]  : 0;
[80..95]  : 0;
[96..111] : 0;
[112..127]: 0;
[128..143]: 0;
[144..159]: 0;
[160..175]: 0;
[176..191]: 0;
[192..207]: 0;
[208..223]: 0;
[224..239]: 0;
[240..255]: 0;

END;
